@font-face{
    font-family: "Avenir Next Cyr";
    src: url('/assets/fonts/AvenirNextCyr-BoldItalic.woff') format('woff');
    font-weight: bold;
}
@font-face{
    font-family: 'Avenir Next Cyr';
    src: url('/assets/fonts/AvenirNextCyr-Light.woff') format('woff');
}
@import '~iview/src/styles/index.less';

@font-family: "Avenir Next Cyr", "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-large: 18px;
@btn-font-size: 14px;
@btn-font-size-large: 16px;

