# AiTools

./: AiTools.sln
AiTools/: AiTools.csproj  Program.cs  Startup.cs  appsettings.json
AiTools.BLL/: AiTools.BLL.csproj
AiTools.BLL/DataStructures/: PredictRow.cs  TrainRow.cs
AiTools.BLL/Infrastructure/: DataService.cs  DataServiceResult.cs  IDataService.cs
AiTools.BLL/MapProfiles/: AnalyzeProfile.cs  ForecastProfile.cs  UserProfile.cs
AiTools.BLL/Providers/: FileProvider.cs
AiTools.BLL/Services/: AnalyzeService.cs  ForecastService.cs  UserService.cs
AiTools.BLL/Services/Interfaces/: IAnalyzeService.cs  IForecastService.cs  IUserService.cs
AiTools.CodeData/Constants/: RoleNames.cs
AiTools.DAL/: AiTools.DAL.csproj
AiTools.DAL/Core/: IRepository.cs  Repository.cs
AiTools.DAL/Entities/: AnalyzeResult.cs  ForecastResult.cs  GuidEntity.cs  PayGroup.cs  Shop.cs  User.cs
AiTools.DAL/Infrastructure/: AppDbContext.cs
AiTools.DAL/Initializers/: IInitializer.cs  RoleInitializer.cs
AiTools.DAL/Managers/: SignInManager.cs  UserManager.cs
AiTools.DAL/Migrations/: 20190601125916_Init.Designer.cs  20190601125916_Init.cs  20190606114622_AddForecastResult.Designer.cs  20190606114622_AddForecastResult.cs  20190607154623_AddInviteKey.Designer.cs  20190607154623_AddInviteKey.cs  AppDbContextModelSnapshot.cs
AiTools.DAL/Repositories/: AnalyzeRepository.cs  ForecastRepository.cs
AiTools.Models/AccountModels/: LoginModel.cs  RegisterModel.cs
AiTools.Models/AnalyzeModels/: EditAnalyzeModel.cs
AiTools.Models/EmployeeModels/: EmployeeModel.cs
AiTools.Models/ForecastModels/: ForecastEditModel.cs
AiTools.Models/HandlerModels/: ClientState.cs
AiTools.Models/PaymentModels/: SumPayModel.cs
AiTools/Controllers/: AccountController.cs  AnalyzeController.cs  BaseController.cs  EmployeeController.cs  ForecastController.cs  HomeController.cs  PaymentController.cs
AiTools/Data/: 01bfdd5a-c0e1-4e4d-b60d-0db3fa388821.csv
AiTools/Extensions/: ClaimExtensions.cs
AiTools/Helpers/: ClaimsHelper.cs
AiTools/Infrastructure/Localization/: JsonLocalizer.cs  JsonLocalizerFactory.cs  Resource.cs
AiTools/Infrastructure/MapperProfiles/: UserProfile.cs
AiTools/Properties/: launchSettings.json
AiTools/Resources/: ClaimTypes.Designer.cs  ClaimTypes.resx
AiTools/clientapp/: out-conf.js  package.json  vue.config.js
AiTools/clientapp/public/: index.html
AiTools/clientapp/src/: App.vue  main.js  router.js  store.js
AiTools/clientapp/src/api/: Account.js
AiTools/clientapp/src/assets/: theme.less
AiTools/clientapp/src/components/: AiBar.vue  AiLine.vue  PayInDialog.vue  PayInfo.vue
AiTools/clientapp/src/helpers/: formHelper.js
AiTools/clientapp/src/mixins/: colorMixin.js
AiTools/clientapp/src/plugins/: element.js
AiTools/clientapp/src/views/: AddForecast.vue  AnalyzeResults.vue  DataAnalyze.vue  Employees.vue  ForecastList.vue  Home.vue  Layout.vue  Login.vue  PayIn.vue  PayOperations.vue  Register.vue  SeasonForecast.vue
